# This is is the grub2 config for the ISO.
# This file will be placed in /boot/grub/grub.cfg in the ISO
#
#
# By default, this file will also be copied into the installed system
#
# If you have already installed the system, feel free to change this 
# file to add new operating systems, or to change the menu theme

########  SETTINGS  ########

set default=0
set timeout=10
set gfxmode="640x480,auto"
set locale_dir=$prefix/locale
set lang=en_US

#########  VIDEO  ##########
insmod efi_gop
insmod efi_uga
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus

insmod gfxterm # Load the gfxterm module
insmod gettext
terminal_output gfxterm
loadfont unicode
insmod png
background_image -m stretch /boot/bg.png

##########  MENU  ##########

set menu_color_normal=white/black
# background_color "#404040"
set color_normal=white/black
set menu_color_highlight=yellow/black


menuentry "Install Techflash OS" {
	if [ $grub_platform = efi]; then
		chainloader /BOOTBOOT/BOOTBOOT.EFI
	else
		multiboot /BOOTBOOT/BOOTBOOT.BIN
		module /BOOTBOOT/INITRD
		module /BOOTBOOT/CONFIG
	fi
	boot
}
